{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Bitmap Vector Studio",
    "version": "0.5.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "sidecar": false,
        "scope": [
          {
            "name": "vector-studio",
            "cmd": "vector-studio",
            "args": true
          },
          {
            "name": "python",
            "cmd": "python",
            "args": true
          },
          {
            "name": "python3",
            "cmd": "python3",
            "args": true
          }
        ]
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": false
      },
      "fs": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "all": true,
        "relaunch": true,
        "exit": true
      }
    },
    "windows": [
      {
        "title": "Bitmap Vector Studio",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis", "dmg", "app", "appimage", "deb", "rpm"],
      "identifier": "com.jammyfu.bitmap-vector-studio",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "category": "DeveloperTool",
      "shortDescription": "Bitmap Vector Studio - Illustrator-like bitmap to SVG conversion",
      "longDescription": "An Illustrator-like desktop application for bitmap/raster to SVG vector conversion powered by VTracer. Supports PNG, JPG, WEBP, BMP, TIFF input with real-time preview, AI simplification, OCR, and preset market.",
      "deb": {
        "depends": ["python3", "python3-pip", "libcairo2"]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/jammyfu/bitmap-vector-studio/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }
}
